<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <h1>Últimas entradas</h1>
        <section>
            <img src="imagenes/01.jpg" alt="" />
            <h2>TIPS PARA VIAJAR CON POCO PRESUPUESTO</h2>
            <p>PUBLICADO EL: <a href="#">19 JULIO, 2018</a></p>
            <p>POR: <a href="#">BLOG VIAJES</a></p>
            <button>LEER MÁS</button>
        </section>
        <section>
            <img src="imagenes/02.jpg" alt="" />
            <h2>TODO LO NECESARIO PARA TU VIAJE</h2>
            <p>PUBLICADO EL: <a href="#">19 JULIO, 2018</a></p>
            <p>POR: <a href="#">BLOG VIAJES</a></p>
            <button>LEER MÁS</button>
        </section>
        <section>
            <img src="imagenes/03.jpg" alt="" />
            <h2>EL EQUIPO NECESARIO PARA TOMAR LAS MEJORES FOTOGRAFÍAS</h2>
            <p>PUBLICADO EL: <a href="#">19 JULIO, 2018</a></p>
            <p>POR: <a href="#">BLOG VIAJES</a></p>
            <button>LEER MÁS</button>
        </section>
        <section>
            <img src="imagenes/04.jpg" alt="" />
            <h2>TDOCUMENTACIÓN NECESARIA PARA VIAJAR</h2>
            <p>PUBLICADO EL: <a href="#">19 JULIO, 2018</a></p>
            <p>POR: <a href="#">BLOG VIAJES</a></p>
            <button>LEER MÁS</button>
        </section>
        <section>
            <img src="imagenes/05.jpg" alt="" />
            <h2>MEJORES TEMPORADAS DE VIAJE</h2>
            <p>PUBLICADO EL: <a href="#">19 JULIO, 2018</a></p>
            <p>POR: <a href="#">BLOG VIAJES</a></p>
            <button>LEER MÁS</button>
        </section>
        <section>
            <img src="imagenes/06.jpg" alt="" />
            <h2>PAISES CON PAISAJES BONITOS</h2>
            <p>PUBLICADO EL: <a href="#">19 JULIO, 2018</a></p>
            <p>POR: <a href="#">BLOG VIAJES</a></p>
            <button>LEER MÁS</button>
        </section>

    </div>
</body>

</html>